# Sarek National Park Website
This is a static website made using HTML and CSS.

## Goals
This website is designed to be clean and minimalistic, providing only the essential information needed to get started on a journey towards the park.

## Built With
HTML
CSS
Bootstrap

## Sources
Text content resources:
https://www.sverigesnationalparker.se/
https://en.wikipedia.org/wiki/Sarek_National_Park

## Images:
All images from https://www.unsplash.com and from the following photographers:
https://unsplash.com/@hendrikmorkel
https://unsplash.com/@villepalmu
https://unsplash.com/@wandervisions

## Tutorials used:
Tutorials by Michal Szymanski at https://mdbootstrap.com/user/ascensus/

## Code
Page image divider code courtesy of Xahed Kamal - https://stackoverflow.com/users/3866364/xahed-kamal

This website is built for educational purposes only.
